beam, particle = electron, energy = 1.7;
ring: sequence, l = 240.00839;
DG9L2D1R         : DRIFT     , l=  0.615500,at=  0.307750;
M_FOMZ2D1R       : MARKER    , at=  0.615500;
DF9L2D1R         : DRIFT     , l=  0.521000,at=  0.876000;
DE9L2D1R         : DRIFT     , l=  0.648500,at=  1.460750;
BPMZ43D1R        : MARKER    , at=  1.785000;
DD9L2D1R         : DRIFT     , l=  0.402500,at=  1.986250;
BPMZ44D1R        : MARKER    , at=  2.187500;
DB9L2D1R         : DRIFT     , l=  0.548500,at=  2.461750;
BPMZ5D1R         : MARKER    , at=  2.736000;
DA9L2D1R         : DRIFT     , l=  0.070000,at=  2.771000;
S4M2D1RL         : SEXTUPOLE , l=  0.080000, k2= 27.043500, at=  2.846000;
HS4M2D1R         : HKICKER   , l=  0.000000, kick=  0.000000, at=  2.886000;
S4M2D1RR         : SEXTUPOLE , l=  0.080000, k2= 27.043500, at=  2.926000;
D08L2D1R         : DRIFT     , l=  0.153000,at=  3.042500;
Q4M2D1R          : QUADRUPOLE, l=  0.500000, k1=  1.400463, at=  3.369000;
D07L2D1R         : DRIFT     , l=  0.153000,at=  3.695500;
S3M2D1RL         : SEXTUPOLE , l=  0.080000, k2=-39.960000, at=  3.812000;
VS3M2D1R         : VKICKER   , l=  0.000000, kick=  0.000000, at=  3.852000;
S3M2D1RR         : SEXTUPOLE , l=  0.080000, k2=-39.960000, at=  3.892000;
DB6L2D1R         : DRIFT     , l=  0.063000,at=  3.963500;
BPMZ6D1R         : MONITOR   , l=  0.000000, at=  3.995000;
DA6L2D1R         : DRIFT     , l=  0.090000,at=  4.040000;
Q3M2D1R          : QUADRUPOLE, l=  0.250000, k1= -2.023223, at=  4.210000;
D05L2D1R         : DRIFT     , l=  0.420000,at=  4.545000;
BM2D1R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=  4.755000;
BM2D1R11         : SBEND     , l=  0.152000, angle=  0.034907, at=  4.831000;
M_BEAMPORT_22    : MARKER    , at=  4.907000;
BM2D1R12         : SBEND     , l=  0.275500, angle=  0.063268, at=  5.044750;
HBM2D1R          : HKICKER   , l=  0.000000, kick=  0.000000, at=  5.182500;
BM2D1R2          : SBEND     , l=  0.427500, angle=  0.098175, at=  5.396250;
BM2D1R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=  5.610000;
D04L2D1R         : DRIFT     , l=  0.420000,at=  5.820000;
Q2M2D1R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=  6.130000;
DB3L2D1R         : DRIFT     , l=  0.244000,at=  6.352000;
BPMZ7D1R         : MONITOR   , l=  0.000000, at=  6.474000;
DA3L2D1R         : DRIFT     , l=  0.063000,at=  6.505500;
S2M2D1RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=  6.577000;
VS2M2D1R         : VKICKER   , l=  0.000000, kick=  0.000000, at=  6.617000;
S2M2D1RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=  6.657000;
D02L2D1R         : DRIFT     , l=  0.288000,at=  6.841000;
Q1M2D1R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=  7.110000;
D01L2D1R         : DRIFT     , l=  0.160000,at=  7.315000;
S1MT1RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=  7.447500;
HS1MT1R          : HKICKER   , l=  0.000000, kick=  0.000000, at=  7.500000;
S1MT1RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=  7.552500;
DA1L1T1R         : DRIFT     , l=  0.070000,at=  7.640000;
BPMZ1T1R         : MONITOR   , l=  0.000000, at=  7.675000;
DB1L1T1R         : DRIFT     , l=  0.090000,at=  7.720000;
Q1M1T1R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=  7.890000;
D02L1T1R         : DRIFT     , l=  0.288000,at=  8.159000;
S2M1T1RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=  8.343000;
VS2M1T1R         : VKICKER   , l=  0.000000, kick=  0.000000, at=  8.383000;
S2M1T1RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=  8.423000;
DA3L1T1R         : DRIFT     , l=  0.128000,at=  8.527000;
BPMZ2T1R         : MONITOR   , l=  0.000000, at=  8.591000;
DB3L1T1R         : DRIFT     , l=  0.179000,at=  8.680500;
Q2M1T1R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=  8.870000;
D04L1T1R         : DRIFT     , l=  0.420000,at=  9.180000;
BM1T1R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=  9.390000;
BM1T1R11         : SBEND     , l=  0.304000, angle=  0.069813, at=  9.542000;
BM1T1R12         : SBEND     , l=  0.123500, angle=  0.028362, at=  9.755750;
HBM1T1R          : HKICKER   , l=  0.000000, kick=  0.000000, at=  9.817500;
BM1T1R21         : SBEND     , l=  0.205200, angle=  0.047124, at=  9.920100;
M_BEAMPORT_1B2   : MARKER    , at= 10.022700;
BM1T1R22         : SBEND     , l=  0.222300, angle=  0.051051, at= 10.133850;
BM1T1R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 10.245000;
D05L1T1R         : DRIFT     , l=  0.420000,at= 10.455000;
Q3M1T1R          : QUADRUPOLE, l=  0.250000, k1= -2.507644, at= 10.790000;
DA6L1T1R         : DRIFT     , l=  0.090000,at= 10.960000;
BPMZ3T1R         : MONITOR   , l=  0.000000, at= 11.005000;
DB6L1T1R         : DRIFT     , l=  0.063000,at= 11.036500;
CQS3M1T1         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at= 11.068000;
S3M1T1RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 11.108000;
VS3M1T1R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 11.148000;
S3M1T1RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 11.188000;
D07L1T1R         : DRIFT     , l=  0.153000,at= 11.304500;
Q4M1T1R          : QUADRUPOLE, l=  0.500000, k1=  2.632053, at= 11.631000;
D08L1T1R         : DRIFT     , l=  0.153000,at= 11.957500;
S4M1T1RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 12.074000;
HS4M1T1R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 12.114000;
S4M1T1RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 12.154000;
D09L1T1R         : DRIFT     , l=  0.153000,at= 12.270500;
Q5M1T1R          : QUADRUPOLE, l=  0.200000, k1= -2.521541, at= 12.447000;
DA10L1T1R        : DRIFT     , l=  0.092000,at= 12.593000;
BPMZ4T1R         : MONITOR   , l=  0.000000, at= 12.639000;
DB10L1T1R        : DRIFT     , l=  1.321000,at= 13.299500;
DD10L1T1R        : DRIFT     , l=  1.040000,at= 14.480000;
DD10L2T1R        : DRIFT     , l=  1.735000,at= 15.867500;
BPMZ43T1R        : MARKER    , at= 16.735000;
DB10L2T1R        : DRIFT     , l=  0.626000,at= 17.048000;
BPMZ5T1R         : MONITOR   , l=  0.000000, at= 17.361000;
DA10L2T1R        : DRIFT     , l=  0.092000,at= 17.407000;
Q5M2T1R          : QUADRUPOLE, l=  0.200000, k1= -2.510582, at= 17.553000;
D09L2T1R         : DRIFT     , l=  0.153000,at= 17.729500;
S4M2T1RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 17.846000;
HS4M2T1R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 17.886000;
S4M2T1RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 17.926000;
D08L2T1R         : DRIFT     , l=  0.153000,at= 18.042500;
Q4M2T1R          : QUADRUPOLE, l=  0.500000, k1=  2.565060, at= 18.369000;
D07L2T1R         : DRIFT     , l=  0.153000,at= 18.695500;
CQS3M2T1         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at= 18.772000;
S3M2T1RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 18.812000;
VS3M2T1R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 18.852000;
S3M2T1RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 18.892000;
DB6L2T1R         : DRIFT     , l=  0.063000,at= 18.963500;
BPMZ6T1R         : MONITOR   , l=  0.000000, at= 18.995000;
DA6L2T1R         : DRIFT     , l=  0.090000,at= 19.040000;
Q3M2T1R          : QUADRUPOLE, l=  0.250000, k1= -2.466826, at= 19.210000;
D05L2T1R         : DRIFT     , l=  0.420000,at= 19.545000;
BM2T1R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at= 19.755000;
BM2T1R11         : SBEND     , l=  0.152000, angle=  0.034907, at= 19.831000;
BM2T1R12         : SBEND     , l=  0.275500, angle=  0.063268, at= 20.044750;
HBM2T1R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 20.182500;
BM2T1R2          : SBEND     , l=  0.427500, angle=  0.098175, at= 20.396250;
BM2T1R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 20.610000;
D04L2T1R         : DRIFT     , l=  0.420000,at= 20.820000;
Q2M2T1R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 21.130000;
DB3L2T1R         : DRIFT     , l=  0.244000,at= 21.352000;
BPMZ7T1R         : MONITOR   , l=  0.000000, at= 21.474000;
DA3L2T1R         : DRIFT     , l=  0.063000,at= 21.505500;
S2M2T1RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 21.577000;
VS2M2T1R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 21.617000;
S2M2T1RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 21.657000;
D02L2T1R         : DRIFT     , l=  0.288000,at= 21.841000;
Q1M2T1R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 22.110000;
D01L2T1R         : DRIFT     , l=  0.160000,at= 22.315000;
S1MD2RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 22.447500;
HS1MD2R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 22.500000;
S1MD2RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 22.552500;
DA1L1D2R         : DRIFT     , l=  0.070000,at= 22.640000;
BPMZ1D2R         : MONITOR   , l=  0.000000, at= 22.675000;
DB1L1D2R         : DRIFT     , l=  0.090000,at= 22.720000;
Q1M1D2R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 22.890000;
D02L1D2R         : DRIFT     , l=  0.288000,at= 23.159000;
S2M1D2RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 23.343000;
VS2M1D2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 23.383000;
S2M1D2RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 23.423000;
DA3L1D2R         : DRIFT     , l=  0.128000,at= 23.527000;
BPMZ2D2R         : MONITOR   , l=  0.000000, at= 23.591000;
DB3L1D2R         : DRIFT     , l=  0.179000,at= 23.680500;
Q2M1D2R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 23.870000;
D04L1D2R         : DRIFT     , l=  0.420000,at= 24.180000;
BM1D2R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at= 24.390000;
BM1D2R11         : SBEND     , l=  0.304000, angle=  0.069813, at= 24.542000;
M_BEAMPORT_1A3   : MARKER    , at= 24.694000;
BM1D2R12         : SBEND     , l=  0.123500, angle=  0.028362, at= 24.755750;
HBM1D2R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 24.817500;
BM1D2R21         : SBEND     , l=  0.205200, angle=  0.047124, at= 24.920100;
M_BEAMPORT_1B3   : MARKER    , at= 25.022700;
BM1D2R22         : SBEND     , l=  0.222300, angle=  0.051051, at= 25.133850;
BM1D2R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 25.245000;
D05L1D2R         : DRIFT     , l=  0.420000,at= 25.455000;
Q3M1D2R          : QUADRUPOLE, l=  0.250000, k1= -2.124413, at= 25.790000;
DA6L1D2R         : DRIFT     , l=  0.090000,at= 25.960000;
BPMZ3D2R         : MONITOR   , l=  0.000000, at= 26.005000;
DB6L1D2R         : DRIFT     , l=  0.063000,at= 26.036500;
S3M1D2RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 26.108000;
VS3M1D2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 26.148000;
S3M1D2RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 26.188000;
D07L1D2R         : DRIFT     , l=  0.153000,at= 26.304500;
Q4M1D2R          : QUADRUPOLE, l=  0.500000, k1=  1.480220, at= 26.631000;
D08L1D2R         : DRIFT     , l=  0.153000,at= 26.957500;
S4M1D2RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 27.074000;
HS4M1D2R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 27.114000;
S4M1D2RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 27.154000;
DA9L1D2R         : DRIFT     , l=  0.070000,at= 27.229000;
BPMZ4D2R         : MONITOR   , l=  0.000000, at= 27.264000;
DB9L1D2R         : DRIFT     , l=  0.198000,at= 27.363000;
PKDNL1KR         : KICKER    , l=  0.395000, hkick=  0.000000, vkick=  0.000000, at= 27.659500;
DU125ID2R1       : DRIFT     , l=  2.143000,at= 28.928500;
DU125ID2R2       : DRIFT     , l=  2.143000,at= 31.071500;
DC9L2D2R         : DRIFT     , l=  0.249000,at= 32.267500;
M_FOMZ1D2R       : MARKER    , at= 32.392000;
DB9L2D2R         : DRIFT     , l=  0.344000,at= 32.564000;
BPMZ5D2R         : MONITOR   , l=  0.000000, at= 32.736000;
DA9L2D2R         : DRIFT     , l=  0.070000,at= 32.771000;
S4M2D2RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 32.846000;
HS4M2D2R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 32.886000;
S4M2D2RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 32.926000;
D08L2D2R         : DRIFT     , l=  0.153000,at= 33.042500;
Q4M2D2R          : QUADRUPOLE, l=  0.500000, k1=  1.480220, at= 33.369000;
D07L2D2R         : DRIFT     , l=  0.153000,at= 33.695500;
S3M2D2RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 33.812000;
VS3M2D2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 33.852000;
S3M2D2RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 33.892000;
DB6L2D2R         : DRIFT     , l=  0.063000,at= 33.963500;
BPMZ6D2R         : MONITOR   , l=  0.000000, at= 33.995000;
DA6L2D2R         : DRIFT     , l=  0.090000,at= 34.040000;
Q3M2D2R          : QUADRUPOLE, l=  0.250000, k1= -2.124413, at= 34.210000;
D05L2D2R         : DRIFT     , l=  0.420000,at= 34.545000;
BM2D2R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at= 34.755000;
BM2D2R11         : SBEND     , l=  0.281200, angle=  0.064577, at= 34.895600;
M_PINHOLE03      : MARKER    , at= 35.036200;
BM2D2R12         : SBEND     , l=  0.022800, angle=  0.005236, at= 35.047600;
M_BEAMPORT_24    : MARKER    , at= 35.059000;
BM2D2R13         : SBEND     , l=  0.030400, angle=  0.006981, at= 35.074200;
M_STREAKCAMERA   : MARKER    , at= 35.089400;
BM2D2R14         : SBEND     , l=  0.045600, angle=  0.010472, at= 35.112200;
M_APDFILLPATTERN : MARKER    , at= 35.135000;
BM2D2R15         : SBEND     , l=  0.047500, angle=  0.010908, at= 35.158750;
HBM2D2R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 35.182500;
BM2D2R2          : SBEND     , l=  0.427500, angle=  0.098175, at= 35.396250;
BM2D2R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 35.610000;
D04L2D2R         : DRIFT     , l=  0.420000,at= 35.820000;
Q2M2D2R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 36.130000;
DB3L2D2R         : DRIFT     , l=  0.244000,at= 36.352000;
BPMZ7D2R         : MONITOR   , l=  0.000000, at= 36.474000;
DA3L2D2R         : DRIFT     , l=  0.063000,at= 36.505500;
CQS2M2D2         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at= 36.537000;
S2M2D2RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 36.577000;
VS2M2D2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 36.617000;
S2M2D2RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 36.657000;
D02L2D2R         : DRIFT     , l=  0.288000,at= 36.841000;
Q1M2D2R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 37.110000;
D01L2D2R         : DRIFT     , l=  0.160000,at= 37.315000;
S1MT2RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 37.447500;
HS1MT2R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 37.500000;
S1MT2RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 37.552500;
DA1L1T2R         : DRIFT     , l=  0.070000,at= 37.640000;
BPMZ1T2R         : MONITOR   , l=  0.000000, at= 37.675000;
DB1L1T2R         : DRIFT     , l=  0.090000,at= 37.720000;
Q1M1T2R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 37.890000;
D02L1T2R         : DRIFT     , l=  0.288000,at= 38.159000;
S2M1T2RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 38.343000;
VS2M1T2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 38.383000;
S2M1T2RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 38.423000;
DA3L1T2R         : DRIFT     , l=  0.128000,at= 38.527000;
BPMZ2T2R         : MONITOR   , l=  0.000000, at= 38.591000;
DB3L1T2R         : DRIFT     , l=  0.179000,at= 38.680500;
Q2M1T2R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 38.870000;
D04L1T2R         : DRIFT     , l=  0.420000,at= 39.180000;
BM1T2R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at= 39.390000;
BM1T2R11         : SBEND     , l=  0.304000, angle=  0.069813, at= 39.542000;
BM1T2R12         : SBEND     , l=  0.123500, angle=  0.028362, at= 39.755750;
HBM1T2R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 39.817500;
BM1T2R21         : SBEND     , l=  0.205200, angle=  0.047124, at= 39.920100;
M_BEAMPORT_1B4   : MARKER    , at= 40.022700;
BM1T2R22         : SBEND     , l=  0.222300, angle=  0.051051, at= 40.133850;
BM1T2R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 40.245000;
BM1T2R22_END_EDGE_MARKER : MARKER    , at= 40.245000;
D05L1T2R         : DRIFT     , l=  0.420000,at= 40.455000;
Q3M1T2R          : QUADRUPOLE, l=  0.250000, k1= -2.455260, at= 40.790000;
DA6L1T2R         : DRIFT     , l=  0.090000,at= 40.960000;
BPMZ3T2R         : MONITOR   , l=  0.000000, at= 41.005000;
DB6L1T2R         : DRIFT     , l=  0.063000,at= 41.036500;
CQS3M1T2         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at= 41.068000;
S3M1T2RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 41.108000;
VS3M1T2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 41.148000;
S3M1T2RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 41.188000;
D07L1T2R         : DRIFT     , l=  0.153000,at= 41.304500;
Q4M1T2R          : QUADRUPOLE, l=  0.500000, k1=  2.577230, at= 41.631000;
D08L1T2R         : DRIFT     , l=  0.153000,at= 41.957500;
S4M1T2RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 42.074000;
HS4M1T2R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 42.114000;
S4M1T2RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 42.154000;
D09L1T2R         : DRIFT     , l=  0.153000,at= 42.270500;
Q5M1T2R          : QUADRUPOLE, l=  0.200000, k1= -2.583105, at= 42.447000;
DA10L1T2R        : DRIFT     , l=  0.092000,at= 42.593000;
BPMZ4T2R         : MONITOR   , l=  0.000000, at= 42.639000;
DB10L1T2R        : DRIFT     , l=  0.491000,at= 42.884500;
DC10L1T2R        : DRIFT     , l=  1.870000,at= 44.065000;
DC10L2T2R        : DRIFT     , l=  1.870000,at= 45.935000;
DB10L2T2R        : DRIFT     , l=  0.491000,at= 47.115500;
BPMZ5T2R         : MONITOR   , l=  0.000000, at= 47.361000;
DA10L2T2R        : DRIFT     , l=  0.092000,at= 47.407000;
Q5M2T2R          : QUADRUPOLE, l=  0.200000, k1= -2.583105, at= 47.553000;
D09L2T2R         : DRIFT     , l=  0.153000,at= 47.729500;
S4M2T2RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 47.846000;
HS4M2T2R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 47.886000;
S4M2T2RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 47.926000;
D08L2T2R         : DRIFT     , l=  0.153000,at= 48.042500;
Q4M2T2R          : QUADRUPOLE, l=  0.500000, k1=  2.577230, at= 48.369000;
D07L2T2R         : DRIFT     , l=  0.153000,at= 48.695500;
S3M2T2RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 48.812000;
VS3M2T2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 48.852000;
S3M2T2RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 48.892000;
DB6L2T2R         : DRIFT     , l=  0.063000,at= 48.963500;
BPMZ6T2R         : MONITOR   , l=  0.000000, at= 48.995000;
DA6L2T2R         : DRIFT     , l=  0.090000,at= 49.040000;
Q3M2T2R          : QUADRUPOLE, l=  0.250000, k1= -2.455260, at= 49.210000;
D05L2T2R         : DRIFT     , l=  0.420000,at= 49.545000;
BM2T2R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at= 49.755000;
BM2T2R11         : SBEND     , l=  0.152000, angle=  0.034907, at= 49.831000;
BM2T2R12         : SBEND     , l=  0.275500, angle=  0.063268, at= 50.044750;
HBM2T2R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 50.182500;
BM2T2R2          : SBEND     , l=  0.427500, angle=  0.098175, at= 50.396250;
BM2T2R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 50.610000;
D04L2T2R         : DRIFT     , l=  0.420000,at= 50.820000;
Q2M2T2R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 51.130000;
DB3L2T2R         : DRIFT     , l=  0.244000,at= 51.352000;
BPMZ7T2R         : MONITOR   , l=  0.000000, at= 51.474000;
DA3L2T2R         : DRIFT     , l=  0.063000,at= 51.505500;
S2M2T2RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 51.577000;
VS2M2T2R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 51.617000;
S2M2T2RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 51.657000;
D02L2T2R         : DRIFT     , l=  0.288000,at= 51.841000;
Q1M2T2R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 52.110000;
D01L2T2R         : DRIFT     , l=  0.160000,at= 52.315000;
S1MD3RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 52.447500;
HS1MD3R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 52.500000;
S1MD3RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 52.552500;
DA1L1D3R         : DRIFT     , l=  0.070000,at= 52.640000;
BPMZ1D3R         : MONITOR   , l=  0.000000, at= 52.675000;
DB1L1D3R         : DRIFT     , l=  0.090000,at= 52.720000;
Q1M1D3R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 52.890000;
D02L1D3R         : DRIFT     , l=  0.288000,at= 53.159000;
S2M1D3RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 53.343000;
VS2M1D3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 53.383000;
S2M1D3RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 53.423000;
DA3L1D3R         : DRIFT     , l=  0.128000,at= 53.527000;
BPMZ2D3R         : MONITOR   , l=  0.000000, at= 53.591000;
DB3L1D3R         : DRIFT     , l=  0.179000,at= 53.680500;
Q2M1D3R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 53.870000;
D04L1D3R         : DRIFT     , l=  0.420000,at= 54.180000;
BM1D3R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at= 54.390000;
BM1D3R11         : SBEND     , l=  0.304000, angle=  0.069813, at= 54.542000;
M_BEAMPORT_1A5   : MARKER    , at= 54.694000;
BM1D3R12         : SBEND     , l=  0.123500, angle=  0.028362, at= 54.755750;
HBM1D3R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 54.817500;
BM1D3R21         : SBEND     , l=  0.205200, angle=  0.047124, at= 54.920100;
BM1D3R22         : SBEND     , l=  0.222300, angle=  0.051051, at= 55.133850;
BM1D3R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 55.245000;
D05L1D3R         : DRIFT     , l=  0.420000,at= 55.455000;
Q3M1D3R          : QUADRUPOLE, l=  0.250000, k1= -2.126081, at= 55.790000;
DA6L1D3R         : DRIFT     , l=  0.090000,at= 55.960000;
BPMZ3D3R         : MONITOR   , l=  0.000000, at= 56.005000;
DB6L1D3R         : DRIFT     , l=  0.063000,at= 56.036500;
S3M1D3RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 56.108000;
VS3M1D3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 56.148000;
S3M1D3RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 56.188000;
D07L1D3R         : DRIFT     , l=  0.153000,at= 56.304500;
Q4M1D3R          : QUADRUPOLE, l=  0.500000, k1=  1.486930, at= 56.631000;
D08L1D3R         : DRIFT     , l=  0.153000,at= 56.957500;
S4M1D3RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 57.074000;
HS4M1D3R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 57.114000;
S4M1D3RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 57.154000;
DA9L1D3R         : DRIFT     , l=  0.070000,at= 57.229000;
BPMZ4D3R         : MONITOR   , l=  0.000000, at= 57.264000;
DB9L1D3R         : DRIFT     , l=  0.469000,at= 57.498500;
DUE56I1D3R1      : DRIFT     , l=  0.896000,at= 58.181000;
DUE56I1D3R2      : DRIFT     , l=  0.896000,at= 59.077000;
DD9L1D3R         : DRIFT     , l=  0.475000,at= 59.762500;
DC9L2D3R         : DRIFT     , l=  0.475000,at= 60.237500;
DUE56I2D3R2      : DRIFT     , l=  0.896000,at= 60.923000;
DUE56I2D3R1      : DRIFT     , l=  0.896000,at= 61.819000;
DB9L2D3R         : DRIFT     , l=  0.469000,at= 62.501500;
BPMZ5D3R         : MONITOR   , l=  0.000000, at= 62.736000;
DA9L2D3R         : DRIFT     , l=  0.070000,at= 62.771000;
S4M2D3RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 62.846000;
HS4M2D3R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 62.886000;
S4M2D3RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 62.926000;
D08L2D3R         : DRIFT     , l=  0.153000,at= 63.042500;
Q4M2D3R          : QUADRUPOLE, l=  0.500000, k1=  1.486930, at= 63.369000;
D07L2D3R         : DRIFT     , l=  0.153000,at= 63.695500;
S3M2D3RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 63.812000;
VS3M2D3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 63.852000;
S3M2D3RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 63.892000;
DB6L2D3R         : DRIFT     , l=  0.063000,at= 63.963500;
BPMZ6D3R         : MONITOR   , l=  0.000000, at= 63.995000;
DA6L2D3R         : DRIFT     , l=  0.090000,at= 64.040000;
Q3M2D3R          : QUADRUPOLE, l=  0.250000, k1= -2.126081, at= 64.210000;
D05L2D3R         : DRIFT     , l=  0.420000,at= 64.545000;
BM2D3R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at= 64.755000;
BM2D3R11         : SBEND     , l=  0.152000, angle=  0.034907, at= 64.831000;
BM2D3R12         : SBEND     , l=  0.275500, angle=  0.063268, at= 65.044750;
HBM2D3R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 65.182500;
BM2D3R2          : SBEND     , l=  0.427500, angle=  0.098175, at= 65.396250;
BM2D3R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 65.610000;
D04L2D3R         : DRIFT     , l=  0.420000,at= 65.820000;
Q2M2D3R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 66.130000;
DB3L2D3R         : DRIFT     , l=  0.244000,at= 66.352000;
BPMZ7D3R         : MONITOR   , l=  0.000000, at= 66.474000;
DA3L2D3R         : DRIFT     , l=  0.063000,at= 66.505500;
S2M2D3RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 66.577000;
VS2M2D3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 66.617000;
S2M2D3RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 66.657000;
D02L2D3R         : DRIFT     , l=  0.288000,at= 66.841000;
Q1M2D3R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 67.110000;
D01L2D3R         : DRIFT     , l=  0.160000,at= 67.315000;
S1MT3RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 67.447500;
HS1MT3R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 67.500000;
S1MT3RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 67.552500;
DA1L1T3R         : DRIFT     , l=  0.070000,at= 67.640000;
BPMZ1T3R         : MONITOR   , l=  0.000000, at= 67.675000;
DB1L1T3R         : DRIFT     , l=  0.090000,at= 67.720000;
Q1M1T3R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 67.890000;
D02L1T3R         : DRIFT     , l=  0.288000,at= 68.159000;
S2M1T3RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 68.343000;
VS2M1T3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 68.383000;
S2M1T3RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 68.423000;
DA3L1T3R         : DRIFT     , l=  0.128000,at= 68.527000;
BPMZ2T3R         : MARKER    , at= 68.591000;
DB3L1T3R         : DRIFT     , l=  0.179000,at= 68.680500;
Q2M1T3R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 68.870000;
D04L1T3R         : DRIFT     , l=  0.420000,at= 69.180000;
BM1T3R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at= 69.390000;
BM1T3R11         : SBEND     , l=  0.304000, angle=  0.069813, at= 69.542000;
M_BEAMPORT_1A6   : MARKER    , at= 69.694000;
BM1T3R12         : SBEND     , l=  0.123500, angle=  0.028362, at= 69.755750;
HBM1T3R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 69.817500;
BM1T3R21         : SBEND     , l=  0.205200, angle=  0.047124, at= 69.920100;
M_BEAMPORT_1B6   : MARKER    , at= 70.022700;
BM1T3R22         : SBEND     , l=  0.222300, angle=  0.051051, at= 70.133850;
BM1T3R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 70.245000;
D05L1T3R         : DRIFT     , l=  0.420000,at= 70.455000;
Q3M1T3R          : QUADRUPOLE, l=  0.250000, k1= -2.431192, at= 70.790000;
DA6L1T3R         : DRIFT     , l=  0.090000,at= 70.960000;
BPMZ3T3R         : MONITOR   , l=  0.000000, at= 71.005000;
DB6L1T3R         : DRIFT     , l=  0.063000,at= 71.036500;
CQS3M1T3         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at= 71.068000;
S3M1T3RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 71.108000;
VS3M1T3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 71.148000;
S3M1T3RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 71.188000;
D07L1T3R         : DRIFT     , l=  0.153000,at= 71.304500;
Q4M1T3R          : QUADRUPOLE, l=  0.500000, k1=  2.579174, at= 71.631000;
D08L1T3R         : DRIFT     , l=  0.153000,at= 71.957500;
S4M1T3RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 72.074000;
HS4M1T3R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 72.114000;
S4M1T3RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 72.154000;
D09L1T3R         : DRIFT     , l=  0.153000,at= 72.270500;
Q5M1T3R          : QUADRUPOLE, l=  0.200000, k1= -2.620445, at= 72.447000;
DA10L1T3R        : DRIFT     , l=  0.092000,at= 72.593000;
BPMZ4T3R         : MONITOR   , l=  0.000000, at= 72.639000;
DB10L1T3R        : DRIFT     , l=  0.666000,at= 72.972000;
DC10L1T3R        : DRIFT     , l=  0.594000,at= 73.602000;
DD10L1T3R        : DRIFT     , l=  0.228500,at= 74.013250;
BPMZ41T3R        : MARKER    , at= 74.127500;
DE10L1T3R        : DRIFT     , l=  0.872500,at= 74.563750;
U41              : MARKER    , at= 75.000000;
DF10L2T3R        : DRIFT     , l=  0.379500,at= 75.189750;
BPMZ42T3R        : MARKER    , at= 75.379500;
DE10L2T3R        : DRIFT     , l=  0.223000,at= 75.491000;
DD10L2T3R        : DRIFT     , l=  0.594000,at= 75.899500;
DC10L2T3R        : DRIFT     , l=  0.505000,at= 76.449000;
DB10L2T3R        : DRIFT     , l=  0.659500,at= 77.031250;
BPMZ5T3R         : MONITOR   , l=  0.000000, at= 77.361000;
DA10L2T3R        : DRIFT     , l=  0.092000,at= 77.407000;
Q5M2T3R          : QUADRUPOLE, l=  0.200000, k1= -2.620445, at= 77.553000;
D09L2T3R         : DRIFT     , l=  0.153000,at= 77.729500;
S4M2T3RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 77.846000;
HS4M2T3R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 77.886000;
S4M2T3RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at= 77.926000;
D08L2T3R         : DRIFT     , l=  0.153000,at= 78.042500;
Q4M2T3R          : QUADRUPOLE, l=  0.500000, k1=  2.579174, at= 78.369000;
D07L2T3R         : DRIFT     , l=  0.153000,at= 78.695500;
CQS3M2T3         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at= 78.772000;
S3M2T3RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 78.812000;
VS3M2T3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 78.852000;
S3M2T3RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at= 78.892000;
DB6L2T3R         : DRIFT     , l=  0.063000,at= 78.963500;
BPMZ6T3R         : MONITOR   , l=  0.000000, at= 78.995000;
DA6L2T3R         : DRIFT     , l=  0.090000,at= 79.040000;
Q3M2T3R          : QUADRUPOLE, l=  0.250000, k1= -2.431192, at= 79.210000;
D05L2T3R         : DRIFT     , l=  0.420000,at= 79.545000;
BM2T3R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at= 79.755000;
BM2T3R11         : SBEND     , l=  0.152000, angle=  0.034907, at= 79.831000;
M_BEAMPORT_27    : MARKER    , at= 79.907000;
BM2T3R12         : SBEND     , l=  0.275500, angle=  0.063268, at= 80.044750;
HBM2T3R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 80.182500;
BM2T3R2          : SBEND     , l=  0.427500, angle=  0.098175, at= 80.396250;
BM2T3R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 80.610000;
D04L2T3R         : DRIFT     , l=  0.420000,at= 80.820000;
Q2M2T3R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 81.130000;
DB3L2T3R         : DRIFT     , l=  0.244000,at= 81.352000;
BPMZ7T3R         : MONITOR   , l=  0.000000, at= 81.474000;
DA3L2T3R         : DRIFT     , l=  0.063000,at= 81.505500;
S2M2T3RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 81.577000;
VS2M2T3R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 81.617000;
S2M2T3RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 81.657000;
D02L2T3R         : DRIFT     , l=  0.288000,at= 81.841000;
Q1M2T3R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 82.110000;
D01L2T3R         : DRIFT     , l=  0.160000,at= 82.315000;
S1MD4RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 82.447500;
HS1MD4R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 82.500000;
S1MD4RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 82.552500;
DA1L1D4R         : DRIFT     , l=  0.070000,at= 82.640000;
BPMZ1D4R         : MONITOR   , l=  0.000000, at= 82.675000;
DB1L1D4R         : DRIFT     , l=  0.090000,at= 82.720000;
Q1M1D4R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 82.890000;
D02L1D4R         : DRIFT     , l=  0.288000,at= 83.159000;
S2M1D4RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 83.343000;
VS2M1D4R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 83.383000;
S2M1D4RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 83.423000;
DA3L1D4R         : DRIFT     , l=  0.128000,at= 83.527000;
BPMZ2D4R         : MONITOR   , l=  0.000000, at= 83.591000;
DB3L1D4R         : DRIFT     , l=  0.179000,at= 83.680500;
Q2M1D4R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 83.870000;
D04L1D4R         : DRIFT     , l=  0.420000,at= 84.180000;
BM1D4R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at= 84.390000;
BM1D4R11         : SBEND     , l=  0.304000, angle=  0.069813, at= 84.542000;
M_BEAMPORT_1A7   : MARKER    , at= 84.694000;
BM1D4R12         : SBEND     , l=  0.123500, angle=  0.028362, at= 84.755750;
HBM1D4R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 84.817500;
BM1D4R21         : SBEND     , l=  0.205200, angle=  0.047124, at= 84.920100;
M_BEAMPORT_1B7   : MARKER    , at= 85.022700;
BM1D4R22         : SBEND     , l=  0.222300, angle=  0.051051, at= 85.133850;
BM1D4R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 85.245000;
D05L1D4R         : DRIFT     , l=  0.420000,at= 85.455000;
Q3M1D4R          : QUADRUPOLE, l=  0.250000, k1= -2.128279, at= 85.790000;
DA6L1D4R         : DRIFT     , l=  0.090000,at= 85.960000;
BPMZ3D4R         : MONITOR   , l=  0.000000, at= 86.005000;
DB6L1D4R         : DRIFT     , l=  0.063000,at= 86.036500;
S3M1D4RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 86.108000;
VS3M1D4R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 86.148000;
S3M1D4RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 86.188000;
D07L1D4R         : DRIFT     , l=  0.153000,at= 86.304500;
Q4M1D4R          : QUADRUPOLE, l=  0.500000, k1=  1.488363, at= 86.631000;
D08L1D4R         : DRIFT     , l=  0.153000,at= 86.957500;
S4M1D4RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 87.074000;
HS4M1D4R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 87.114000;
S4M1D4RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 87.154000;
DA9L1D4R         : DRIFT     , l=  0.070000,at= 87.229000;
BPMZ4D4R         : MONITOR   , l=  0.000000, at= 87.264000;
DB9L1D4R         : DRIFT     , l=  0.335000,at= 87.431500;
DC9L1D4R         : DRIFT     , l=  0.260000,at= 87.729000;
DU49ID4R1        : DRIFT     , l=  2.141000,at= 88.929500;
DU49ID4R2        : DRIFT     , l=  2.141000,at= 91.070500;
DC9L2D4R         : DRIFT     , l=  0.250000,at= 92.266000;
DB9L2D4R         : DRIFT     , l=  0.345000,at= 92.563500;
BPMZ5D4R         : MONITOR   , l=  0.000000, at= 92.736000;
DA9L2D4R         : DRIFT     , l=  0.070000,at= 92.771000;
S4M2D4RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 92.846000;
HS4M2D4R         : HKICKER   , l=  0.000000, kick=  0.000000, at= 92.886000;
S4M2D4RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at= 92.926000;
D08L2D4R         : DRIFT     , l=  0.153000,at= 93.042500;
Q4M2D4R          : QUADRUPOLE, l=  0.500000, k1=  1.488363, at= 93.369000;
D07L2D4R         : DRIFT     , l=  0.153000,at= 93.695500;
S3M2D4RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 93.812000;
VS3M2D4R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 93.852000;
S3M2D4RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at= 93.892000;
DB6L2D4R         : DRIFT     , l=  0.063000,at= 93.963500;
BPMZ6D4R         : MONITOR   , l=  0.000000, at= 93.995000;
DA6L2D4R         : DRIFT     , l=  0.090000,at= 94.040000;
Q3M2D4R          : QUADRUPOLE, l=  0.250000, k1= -2.128279, at= 94.210000;
D05L2D4R         : DRIFT     , l=  0.420000,at= 94.545000;
BM2D4R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at= 94.755000;
BM2D4R11         : SBEND     , l=  0.152000, angle=  0.034907, at= 94.831000;
BM2D4R12         : SBEND     , l=  0.275500, angle=  0.063268, at= 95.044750;
HBM2D4R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 95.182500;
BM2D4R2          : SBEND     , l=  0.427500, angle=  0.098175, at= 95.396250;
BM2D4R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at= 95.610000;
D04L2D4R         : DRIFT     , l=  0.420000,at= 95.820000;
Q2M2D4R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 96.130000;
DB3L2D4R         : DRIFT     , l=  0.244000,at= 96.352000;
BPMZ7D4R         : MARKER    , at= 96.474000;
DA3L2D4R         : DRIFT     , l=  0.063000,at= 96.505500;
S2M2D4RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 96.577000;
VS2M2D4R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 96.617000;
S2M2D4RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 96.657000;
D02L2D4R         : DRIFT     , l=  0.288000,at= 96.841000;
Q1M2D4R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 97.110000;
D01L2D4R         : DRIFT     , l=  0.160000,at= 97.315000;
S1MT4RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 97.447500;
HS1MT4R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 97.500000;
S1MT4RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at= 97.552500;
DA1L1T4R         : DRIFT     , l=  0.070000,at= 97.640000;
BPMZ1T4R         : MONITOR   , l=  0.000000, at= 97.675000;
DB1L1T4R         : DRIFT     , l=  0.090000,at= 97.720000;
Q1M1T4R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at= 97.890000;
D02L1T4R         : DRIFT     , l=  0.288000,at= 98.159000;
S2M1T4RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 98.343000;
VS2M1T4R         : VKICKER   , l=  0.000000, kick=  0.000000, at= 98.383000;
S2M1T4RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at= 98.423000;
DA3L1T4R         : DRIFT     , l=  0.128000,at= 98.527000;
BPMZ2T4R         : MONITOR   , l=  0.000000, at= 98.591000;
DB3L1T4R         : DRIFT     , l=  0.179000,at= 98.680500;
Q2M1T4R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at= 98.870000;
D04L1T4R         : DRIFT     , l=  0.420000,at= 99.180000;
BM1T4R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at= 99.390000;
BM1T4R11         : SBEND     , l=  0.304000, angle=  0.069813, at= 99.542000;
BM1T4R12         : SBEND     , l=  0.123500, angle=  0.028362, at= 99.755750;
HBM1T4R          : HKICKER   , l=  0.000000, kick=  0.000000, at= 99.817500;
BM1T4R21         : SBEND     , l=  0.205200, angle=  0.047124, at= 99.920100;
M_BEAMPORT_1B8   : MARKER    , at=100.022700;
BM1T4R22         : SBEND     , l=  0.222300, angle=  0.051051, at=100.133850;
BM1T4R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=100.245000;
D05L1T4R         : DRIFT     , l=  0.420000,at=100.455000;
Q3M1T4R          : QUADRUPOLE, l=  0.250000, k1= -2.440374, at=100.790000;
DA6L1T4R         : DRIFT     , l=  0.090000,at=100.960000;
BPMZ3T4R         : MONITOR   , l=  0.000000, at=101.005000;
DB6L1T4R         : DRIFT     , l=  0.063000,at=101.036500;
S3M1T4RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=101.108000;
VS3M1T4R         : VKICKER   , l=  0.000000, kick=  0.000000, at=101.148000;
S3M1T4RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=101.188000;
D07L1T4R         : DRIFT     , l=  0.153000,at=101.304500;
Q4M1T4R          : QUADRUPOLE, l=  0.500000, k1=  2.580390, at=101.631000;
D08L1T4R         : DRIFT     , l=  0.153000,at=101.957500;
S4M1T4RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=102.074000;
HS4M1T4R         : HKICKER   , l=  0.000000, kick=  0.000000, at=102.114000;
S4M1T4RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=102.154000;
D09L1T4R         : DRIFT     , l=  0.153000,at=102.270500;
Q5M1T4R          : QUADRUPOLE, l=  0.200000, k1= -2.595468, at=102.447000;
DA10L1T4R        : DRIFT     , l=  0.092000,at=102.593000;
BPMZ4T4R         : MONITOR   , l=  0.000000, at=102.639000;
DB10L1T4R        : DRIFT     , l=  0.371000,at=102.824500;
DC10L1T4R        : DRIFT     , l=  0.050000,at=103.035000;
DD10L1T4R        : DRIFT     , l=  1.665000,at=103.892500;
UE49             : MARKER    , at=104.725000;
DD10L2T4R        : DRIFT     , l=  1.665000,at=105.557500;
DC10L2T4R        : DRIFT     , l=  0.050000,at=106.415000;
DB10L2T4R        : DRIFT     , l=  0.921000,at=106.900500;
BPMZ5T4R         : MONITOR   , l=  0.000000, at=107.361000;
DA10L2T4R        : DRIFT     , l=  0.092000,at=107.407000;
Q5M2T4R          : QUADRUPOLE, l=  0.200000, k1= -2.595468, at=107.553000;
D09L2T4R         : DRIFT     , l=  0.153000,at=107.729500;
S4M2T4RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=107.846000;
HS4M2T4R         : HKICKER   , l=  0.000000, kick=  0.000000, at=107.886000;
S4M2T4RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=107.926000;
D08L2T4R         : DRIFT     , l=  0.153000,at=108.042500;
Q4M2T4R          : QUADRUPOLE, l=  0.500000, k1=  2.580390, at=108.369000;
D07L2T4R         : DRIFT     , l=  0.153000,at=108.695500;
CQS3M2T4         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=108.772000;
S3M2T4RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=108.812000;
VS3M2T4R         : VKICKER   , l=  0.000000, kick=  0.000000, at=108.852000;
S3M2T4RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=108.892000;
DB6L2T4R         : DRIFT     , l=  0.063000,at=108.963500;
BPMZ6T4R         : MONITOR   , l=  0.000000, at=108.995000;
DA6L2T4R         : DRIFT     , l=  0.090000,at=109.040000;
Q3M2T4R          : QUADRUPOLE, l=  0.250000, k1= -2.440374, at=109.210000;
D05L2T4R         : DRIFT     , l=  0.420000,at=109.545000;
BM2T4R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=109.755000;
BM2T4R11         : SBEND     , l=  0.152000, angle=  0.034907, at=109.831000;
M_BEAMPORT_29    : MARKER    , at=109.907000;
BM2T4R12         : SBEND     , l=  0.275500, angle=  0.063268, at=110.044750;
HBM2T4R          : HKICKER   , l=  0.000000, kick=  0.000000, at=110.182500;
BM2T4R21         : SBEND     , l=  0.081699, angle=  0.018762, at=110.223349;
PM4              : MARKER    , at=110.264199;
BM2T4R22         : SBEND     , l=  0.345801, angle=  0.079413, at=110.437099;
BM2T4R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=110.610000;
D04L2T4R         : DRIFT     , l=  0.420000,at=110.820000;
Q2M2T4R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=111.130000;
DB3L2T4R         : DRIFT     , l=  0.244000,at=111.352000;
BPMZ7T4R         : MONITOR   , l=  0.000000, at=111.474000;
DA3L2T4R         : DRIFT     , l=  0.063000,at=111.505500;
S2M2T4RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=111.577000;
VS2M2T4R         : VKICKER   , l=  0.000000, kick=  0.000000, at=111.617000;
S2M2T4RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=111.657000;
D02L2T4R         : DRIFT     , l=  0.288000,at=111.841000;
Q1M2T4R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=112.110000;
D01L2T4R         : DRIFT     , l=  0.160000,at=112.315000;
S1MD5RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=112.447500;
HS1MD5R          : HKICKER   , l=  0.000000, kick=  0.000000, at=112.500000;
S1MD5RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=112.552500;
DA1L1D5R         : DRIFT     , l=  0.070000,at=112.640000;
BPMZ1D5R         : MONITOR   , l=  0.000000, at=112.675000;
DB1L1D5R         : DRIFT     , l=  0.090000,at=112.720000;
Q1M1D5R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=112.890000;
D02L1D5R         : DRIFT     , l=  0.288000,at=113.159000;
S2M1D5RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=113.343000;
VS2M1D5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=113.383000;
S2M1D5RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=113.423000;
DA3L1D5R         : DRIFT     , l=  0.128000,at=113.527000;
BPMZ2D5R         : MONITOR   , l=  0.000000, at=113.591000;
DB3L1D5R         : DRIFT     , l=  0.179000,at=113.680500;
Q2M1D5R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=113.870000;
D04L1D5R         : DRIFT     , l=  0.420000,at=114.180000;
BM1D5R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=114.390000;
BM1D5R11         : SBEND     , l=  0.304000, angle=  0.069813, at=114.542000;
M_BEAMPORT_1A9   : MARKER    , at=114.694000;
BM1D5R12         : SBEND     , l=  0.123500, angle=  0.028362, at=114.755750;
HBM1D5R          : HKICKER   , l=  0.000000, kick=  0.000000, at=114.817500;
BM1D5R21         : SBEND     , l=  0.205200, angle=  0.047124, at=114.920100;
BM1D5R22         : SBEND     , l=  0.222300, angle=  0.051051, at=115.133850;
BM1D5R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=115.245000;
D05L1D5R         : DRIFT     , l=  0.420000,at=115.455000;
Q3M1D5R          : QUADRUPOLE, l=  0.250000, k1= -2.121144, at=115.790000;
DA6L1D5R         : DRIFT     , l=  0.090000,at=115.960000;
BPMZ3D5R         : MONITOR   , l=  0.000000, at=116.005000;
DB6L1D5R         : DRIFT     , l=  0.063000,at=116.036500;
S3M1D5RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=116.108000;
VS3M1D5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=116.148000;
S3M1D5RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=116.188000;
D07L1D5R         : DRIFT     , l=  0.153000,at=116.304500;
Q4M1D5R          : QUADRUPOLE, l=  0.500000, k1=  1.480107, at=116.631000;
D08L1D5R         : DRIFT     , l=  0.153000,at=116.957500;
S4M1D5RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=117.074000;
HS4M1D5R         : HKICKER   , l=  0.000000, kick=  0.000000, at=117.114000;
S4M1D5RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=117.154000;
DA9L1D5R         : DRIFT     , l=  0.579363,at=117.483682;
BPMZ4D5R         : MONITOR   , l=  0.000000, at=117.773363;
DB9L1D5R         : DRIFT     , l=  2.306701,at=118.926714;
DB9L2D5R         : DRIFT     , l=  2.306701,at=121.233415;
BPMZ5D5R         : MONITOR   , l=  0.000000, at=122.386765;
DA9L2D5R         : DRIFT     , l=  0.419235,at=122.596383;
S4M2D5RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=122.846000;
HS4M2D5R         : HKICKER   , l=  0.000000, kick=  0.000000, at=122.886000;
S4M2D5RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=122.926000;
D08L2D5R         : DRIFT     , l=  0.153000,at=123.042500;
Q4M2D5R          : QUADRUPOLE, l=  0.500000, k1=  1.480107, at=123.369000;
D07L2D5R         : DRIFT     , l=  0.153000,at=123.695500;
CQS3M2D5         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=123.772000;
S3M2D5RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=123.812000;
VS3M2D5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=123.852000;
S3M2D5RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=123.892000;
DB6L2D5R         : DRIFT     , l=  0.063000,at=123.963500;
BPMZ6D5R         : MONITOR   , l=  0.000000, at=123.995000;
DA6L2D5R         : DRIFT     , l=  0.090000,at=124.040000;
Q3M2D5R          : QUADRUPOLE, l=  0.250000, k1= -2.121144, at=124.210000;
D05L2D5R         : DRIFT     , l=  0.420000,at=124.545000;
BM2D5R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=124.755000;
BM2D5R11         : SBEND     , l=  0.278008, angle=  0.063844, at=124.894004;
M_PINHOLE09      : MARKER    , at=125.033008;
BM2D5R12         : SBEND     , l=  0.025992, angle=  0.005969, at=125.046004;
M_BEAMPORT_210   : MARKER    , at=125.059000;
BM2D5R13         : SBEND     , l=  0.123500, angle=  0.028362, at=125.120750;
HBM2D5R          : HKICKER   , l=  0.000000, kick=  0.000000, at=125.182500;
BM2D5R2          : SBEND     , l=  0.427500, angle=  0.098175, at=125.396250;
BM2D5R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=125.610000;
D04L2D5R         : DRIFT     , l=  0.420000,at=125.820000;
Q2M2D5R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=126.130000;
DB3L2D5R         : DRIFT     , l=  0.244000,at=126.352000;
BPMZ7D5R         : MONITOR   , l=  0.000000, at=126.474000;
DA3L2D5R         : DRIFT     , l=  0.063000,at=126.505500;
S2M2D5RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=126.577000;
VS2M2D5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=126.617000;
S2M2D5RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=126.657000;
D02L2D5R         : DRIFT     , l=  0.288000,at=126.841000;
Q1M2D5R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=127.110000;
D01AL2D5R        : DRIFT     , l=  0.150000,at=127.310000;
MARKER_VSR_APERTURETEST_01 : MARKER    , at=127.385000;
D01BL2D5R        : DRIFT     , l=  0.010000,at=127.390000;
S1MT5RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=127.447500;
HS1MT5R          : HKICKER   , l=  0.000000, kick=  0.000000, at=127.500000;
S1MT5RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=127.552500;
DA1L1T5R         : DRIFT     , l=  0.070000,at=127.640000;
BPMZ1T5R         : MONITOR   , l=  0.000000, at=127.675000;
DB1L1T5R         : DRIFT     , l=  0.090000,at=127.720000;
Q1M1T5R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=127.890000;
D02L1T5R         : DRIFT     , l=  0.288000,at=128.159000;
S2M1T5RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=128.343000;
VS2M1T5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=128.383000;
S2M1T5RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=128.423000;
DA3L1T5R         : DRIFT     , l=  0.128000,at=128.527000;
BPMZ2T5R         : MONITOR   , l=  0.000000, at=128.591000;
DB3L1T5R         : DRIFT     , l=  0.179000,at=128.680500;
Q2M1T5R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=128.870000;
D04L1T5R         : DRIFT     , l=  0.420000,at=129.180000;
BM1T5R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=129.390000;
BM1T5R11         : SBEND     , l=  0.304000, angle=  0.069813, at=129.542000;
M_BEAMPORT_1A10  : MARKER    , at=129.694000;
BM1T5R12         : SBEND     , l=  0.123500, angle=  0.028362, at=129.755750;
HBM1T5R          : HKICKER   , l=  0.000000, kick=  0.000000, at=129.817500;
BM1T5R21         : SBEND     , l=  0.205200, angle=  0.047124, at=129.920100;
BM1T5R22         : SBEND     , l=  0.222300, angle=  0.051051, at=130.133850;
BM1T5R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=130.245000;
D05L1T5R         : DRIFT     , l=  0.420000,at=130.455000;
Q3M1T5R          : QUADRUPOLE, l=  0.250000, k1= -2.448187, at=130.790000;
DA6L1T5R         : DRIFT     , l=  0.090000,at=130.960000;
BPMZ3T5R         : MONITOR   , l=  0.000000, at=131.005000;
DB6L1T5R         : DRIFT     , l=  0.063000,at=131.036500;
S3M1T5RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=131.108000;
VS3M1T5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=131.148000;
S3M1T5RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=131.188000;
D07L1T5R         : DRIFT     , l=  0.153000,at=131.304500;
Q4M1T5R          : QUADRUPOLE, l=  0.500000, k1=  2.577684, at=131.631000;
D08L1T5R         : DRIFT     , l=  0.153000,at=131.957500;
S4M1T5RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=132.074000;
HS4M1T5R         : HKICKER   , l=  0.000000, kick=  0.000000, at=132.114000;
S4M1T5RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=132.154000;
D09L1T5R         : DRIFT     , l=  0.153000,at=132.270500;
Q5M1T5R          : QUADRUPOLE, l=  0.200000, k1= -2.584395, at=132.447000;
DA10L1T5R        : DRIFT     , l=  0.092000,at=132.593000;
BPMZ4T5R         : MONITOR   , l=  0.000000, at=132.639000;
DB10L1T5R        : DRIFT     , l=  0.383000,at=132.830500;
DC10L1T5R        : DRIFT     , l=  0.220000,at=133.132000;
DD10L1T5R        : DRIFT     , l=  1.758000,at=134.121000;
DD10L2T5R        : DRIFT     , l=  1.758000,at=135.879000;
DC10L2T5R        : DRIFT     , l=  0.220000,at=136.868000;
DB10L2T5R        : DRIFT     , l=  0.383000,at=137.169500;
BPMZ5T5R         : MONITOR   , l=  0.000000, at=137.361000;
DA10L2T5R        : DRIFT     , l=  0.092000,at=137.407000;
Q5M2T5R          : QUADRUPOLE, l=  0.200000, k1= -2.584395, at=137.553000;
D09L2T5R         : DRIFT     , l=  0.153000,at=137.729500;
S4M2T5RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=137.846000;
HS4M2T5R         : HKICKER   , l=  0.000000, kick=  0.000000, at=137.886000;
S4M2T5RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=137.926000;
D08L2T5R         : DRIFT     , l=  0.153000,at=138.042500;
Q4M2T5R          : QUADRUPOLE, l=  0.500000, k1=  2.577684, at=138.369000;
D07L2T5R         : DRIFT     , l=  0.153000,at=138.695500;
S3M2T5RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=138.812000;
VS3M2T5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=138.852000;
S3M2T5RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=138.892000;
DB6L2T5R         : DRIFT     , l=  0.063000,at=138.963500;
BPMZ6T5R         : MONITOR   , l=  0.000000, at=138.995000;
DA6L2T5R         : DRIFT     , l=  0.090000,at=139.040000;
Q3M2T5R          : QUADRUPOLE, l=  0.250000, k1= -2.448187, at=139.210000;
D05L2T5R         : DRIFT     , l=  0.420000,at=139.545000;
BM2T5R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=139.755000;
BM2T5R11         : SBEND     , l=  0.152000, angle=  0.034907, at=139.831000;
BM2T5R12         : SBEND     , l=  0.275500, angle=  0.063268, at=140.044750;
HBM2T5R          : HKICKER   , l=  0.000000, kick=  0.000000, at=140.182500;
BM2T5R2          : SBEND     , l=  0.427500, angle=  0.098175, at=140.396250;
BM2T5R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=140.610000;
D04L2T5R         : DRIFT     , l=  0.420000,at=140.820000;
Q2M2T5R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=141.130000;
DB3L2T5R         : DRIFT     , l=  0.244000,at=141.352000;
BPMZ7T5R         : MONITOR   , l=  0.000000, at=141.474000;
DA3L2T5R         : DRIFT     , l=  0.063000,at=141.505500;
CQS2M2T5         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=141.537000;
S2M2T5RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=141.577000;
VS2M2T5R         : VKICKER   , l=  0.000000, kick=  0.000000, at=141.617000;
S2M2T5RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=141.657000;
D02L2T5R         : DRIFT     , l=  0.288000,at=141.841000;
Q1M2T5R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=142.110000;
D01L2T5R         : DRIFT     , l=  0.160000,at=142.315000;
S1MD6RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=142.447500;
HS1MD6R          : HKICKER   , l=  0.000000, kick=  0.000000, at=142.500000;
S1MD6RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=142.552500;
DA1L1D6R         : DRIFT     , l=  0.070000,at=142.640000;
BPMZ1D6R         : MONITOR   , l=  0.000000, at=142.675000;
DB1L1D6R         : DRIFT     , l=  0.090000,at=142.720000;
Q1M1D6R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=142.890000;
D02L1D6R         : DRIFT     , l=  0.288000,at=143.159000;
S2M1D6RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=143.343000;
VS2M1D6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=143.383000;
S2M1D6RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=143.423000;
DA3L1D6R         : DRIFT     , l=  0.128000,at=143.527000;
BPMZ2D6R         : MONITOR   , l=  0.000000, at=143.591000;
DB3L1D6R         : DRIFT     , l=  0.179000,at=143.680500;
Q2M1D6R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=143.870000;
D04L1D6R         : DRIFT     , l=  0.420000,at=144.180000;
BM1D6R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=144.390000;
BM1D6R11         : SBEND     , l=  0.304000, angle=  0.069813, at=144.542000;
M_BEAMPORT_1A11  : MARKER    , at=144.694000;
BM1D6R12         : SBEND     , l=  0.123500, angle=  0.028362, at=144.755750;
HBM1D6R          : HKICKER   , l=  0.000000, kick=  0.000000, at=144.817500;
BM1D6R21         : SBEND     , l=  0.205200, angle=  0.047124, at=144.920100;
BM1D6R22         : SBEND     , l=  0.222300, angle=  0.051051, at=145.133850;
BM1D6R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=145.245000;
D05L1D6R         : DRIFT     , l=  0.420000,at=145.455000;
Q3M1D6R          : QUADRUPOLE, l=  0.250000, k1= -2.112234, at=145.790000;
DA6L1D6R         : DRIFT     , l=  0.090000,at=145.960000;
BPMZ3D6R         : MONITOR   , l=  0.000000, at=146.005000;
DB6L1D6R         : DRIFT     , l=  0.063000,at=146.036500;
CQS3M1D6         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=146.068000;
S3M1D6RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=146.108000;
VS3M1D6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=146.148000;
S3M1D6RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=146.188000;
D07L1D6R         : DRIFT     , l=  0.153000,at=146.304500;
Q4M1D6R          : QUADRUPOLE, l=  0.500000, k1=  1.485456, at=146.631000;
D08L1D6R         : DRIFT     , l=  0.153000,at=146.957500;
S4M1D6RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=147.074000;
HS4M1D6R         : HKICKER   , l=  0.000000, kick=  0.000000, at=147.114000;
S4M1D6RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=147.154000;
DA9L1D6R         : DRIFT     , l=  0.070000,at=147.229000;
BPMZ4D6R         : MONITOR   , l=  0.000000, at=147.264000;
DB9L1D6R         : DRIFT     , l=  0.094000,at=147.311000;
B1ID6R1          : SBEND     , l=  0.140000, angle=  0.028939, at=147.428000;
B1ID6R2          : SBEND     , l=  0.140000, angle=  0.028939, at=147.568000;
B1ID6R2_EDGE2    : DIPEDGE   , e1=  0.057879, h=  0.206710, at=147.638000;
DC9L1D6R         : DRIFT     , l=  0.091180,at=147.683590;
BPMZ41D6R        : MARKER    , at=147.729180;
DD9L1D6R         : DRIFT     , l=  0.010640,at=147.734500;
DE9L1D6R         : DRIFT     , l=  0.045000,at=147.762320;
DF9L1D6R         : DRIFT     , l=  1.740000,at=148.654820;
DH9L1D6R         : DRIFT     , l=  0.045000,at=149.547320;
DI9L1D6R         : DRIFT     , l=  0.010640,at=149.575140;
BPMZ42D6R        : MARKER    , at=149.580460;
DJ9L1D6R         : DRIFT     , l=  0.077680,at=149.619300;
B2ID6R1_EDGE1    : DIPEDGE   , e1= -0.057879, h= -0.199466, at=149.658140;
B2ID6R1          : SBEND     , l=  0.280000, angle= -0.055851, at=149.798140;
B2ID6R2          : SBEND     , l=  0.280000, angle= -0.055851, at=150.078140;
B2ID6R2_EDGE2    : DIPEDGE   , e1= -0.053822, h= -0.199466, at=150.218140;
DI9L2D6R         : DRIFT     , l=  0.079460,at=150.257870;
BPMZ43D6R        : MARKER    , at=150.297600;
DH9L2D6R         : DRIFT     , l=  0.008715,at=150.301958;
DG9L2D6R         : DRIFT     , l=  0.047500,at=150.330065;
DF9L2D6R         : DRIFT     , l=  1.915000,at=151.311315;
DD9L2D6R         : DRIFT     , l=  0.047500,at=152.292565;
DC9L2D6R         : DRIFT     , l=  0.008715,at=152.320673;
BPMZ44D6R        : MARKER    , at=152.325030;
DB9L2D6R         : DRIFT     , l=  0.109360,at=152.379710;
B3ID6R1_EDGE1    : DIPEDGE   , e1=  0.053822, h=  0.192222, at=152.434390;
B3ID6R1          : SBEND     , l=  0.140000, angle=  0.026911, at=152.504390;
B3ID6R2          : SBEND     , l=  0.140000, angle=  0.026911, at=152.644390;
DA9L2D6R         : DRIFT     , l=  0.100000,at=152.764390;
S4M2D6RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=152.854390;
HS4M2D6R         : HKICKER   , l=  0.000000, kick=  0.000000, at=152.894390;
S4M2D6RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=152.934390;
D08L2D6R         : DRIFT     , l=  0.153000,at=153.050890;
Q4M2D6R          : QUADRUPOLE, l=  0.500000, k1=  1.485456, at=153.377390;
D07L2D6R         : DRIFT     , l=  0.153000,at=153.703890;
CQS3M2D6         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=153.780390;
S3M2D6RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=153.820390;
VS3M2D6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=153.860390;
S3M2D6RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=153.900390;
DB6L2D6R         : DRIFT     , l=  0.063000,at=153.971890;
BPMZ6D6R         : MONITOR   , l=  0.000000, at=154.003390;
DA6L2D6R         : DRIFT     , l=  0.090000,at=154.048390;
Q3M2D6R          : QUADRUPOLE, l=  0.250000, k1= -2.112234, at=154.218390;
D05L2D6R         : DRIFT     , l=  0.420000,at=154.553390;
BM2D6R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=154.763390;
BM2D6R11         : SBEND     , l=  0.152000, angle=  0.034907, at=154.839390;
M_BEAMPORT_212   : MARKER    , at=154.915390;
BM2D6R12         : SBEND     , l=  0.275500, angle=  0.063268, at=155.053140;
HBM2D6R          : HKICKER   , l=  0.000000, kick=  0.000000, at=155.190890;
BM2D6R2          : SBEND     , l=  0.427500, angle=  0.098175, at=155.404640;
BM2D6R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=155.618390;
D04L2D6R         : DRIFT     , l=  0.420000,at=155.828390;
Q2M2D6R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=156.138390;
DB3L2D6R         : DRIFT     , l=  0.244000,at=156.360390;
BPMZ7D6R         : MONITOR   , l=  0.000000, at=156.482390;
DA3L2D6R         : DRIFT     , l=  0.063000,at=156.513890;
CQS2M2D6         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=156.545390;
S2M2D6RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=156.585390;
VS2M2D6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=156.625390;
S2M2D6RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=156.665390;
D02L2D6R         : DRIFT     , l=  0.288000,at=156.849390;
Q1M2D6R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=157.118390;
D01L2D6R         : DRIFT     , l=  0.160000,at=157.323390;
S1MT6RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=157.455890;
HS1MT6R          : HKICKER   , l=  0.000000, kick=  0.000000, at=157.508390;
S1MT6RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=157.560890;
DA1L1T6R         : DRIFT     , l=  0.070000,at=157.648390;
BPMZ1T6R         : MONITOR   , l=  0.000000, at=157.683390;
DB1L1T6R         : DRIFT     , l=  0.090000,at=157.728390;
Q1M1T6R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=157.898390;
D02L1T6R         : DRIFT     , l=  0.288000,at=158.167390;
S2M1T6RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=158.351390;
VS2M1T6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=158.391390;
S2M1T6RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=158.431390;
DA3L1T6R         : DRIFT     , l=  0.128000,at=158.535390;
BPMZ2T6R         : MONITOR   , l=  0.000000, at=158.599390;
DB3L1T6R         : DRIFT     , l=  0.179000,at=158.688890;
Q2M1T6R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=158.878390;
D04L1T6R         : DRIFT     , l=  0.420000,at=159.188390;
BM1T6R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=159.398390;
BM1T6R11         : SBEND     , l=  0.304000, angle=  0.069813, at=159.550390;
M_BEAMPORT_1A12  : MARKER    , at=159.702390;
BM1T6R12         : SBEND     , l=  0.123500, angle=  0.028362, at=159.764140;
HBM1T6R          : HKICKER   , l=  0.000000, kick=  0.000000, at=159.825890;
BM1T6R21         : SBEND     , l=  0.205200, angle=  0.047124, at=159.928490;
M_BEAMPORT_1B12  : MARKER    , at=160.031090;
BM1T6R22         : SBEND     , l=  0.222300, angle=  0.051051, at=160.142240;
BM1T6R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=160.253390;
D05L1T6R         : DRIFT     , l=  0.420000,at=160.463390;
Q3M1T6R          : QUADRUPOLE, l=  0.250000, k1= -2.693869, at=160.798390;
DA6L1T6R         : DRIFT     , l=  0.090000,at=160.968390;
BPMZ3T6R         : MONITOR   , l=  0.000000, at=161.013390;
DB6L1T6R         : DRIFT     , l=  0.063000,at=161.044890;
S3M1T6RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=161.116390;
VS3M1T6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=161.156390;
S3M1T6RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=161.196390;
D07L1T6R         : DRIFT     , l=  0.153000,at=161.312890;
Q4M1T6R          : QUADRUPOLE, l=  0.500000, k1=  2.258378, at=161.639390;
D08L1T6R         : DRIFT     , l=  0.153000,at=161.965890;
S4M1T6RL         : SEXTUPOLE , l=  0.080000, k2= 41.250000, at=162.082390;
HS4M1T6R         : HKICKER   , l=  0.000000, kick=  0.000000, at=162.122390;
S4M1T6RR         : SEXTUPOLE , l=  0.080000, k2= 41.250000, at=162.162390;
D09L1T6R         : DRIFT     , l=  0.153000,at=162.278890;
Q5M1T6R          : QUADRUPOLE, l=  0.200000, k1= -1.090783, at=162.455390;
DA10L1T6R        : DRIFT     , l=  0.092000,at=162.601390;
BPMZ4T6R         : MONITOR   , l=  0.000000, at=162.647390;
DB10L1T6R        : DRIFT     , l=  2.096600,at=163.695690;
BPMZ41T6R        : MARKER    , at=164.743990;
DC10L1T6R        : DRIFT     , l=  0.109313,at=164.798646;
QIT6RL           : QUADRUPOLE, l=  0.122000, k1= -1.080825, at=164.914303;
QIT6RR           : QUADRUPOLE, l=  0.122000, k1= -1.080825, at=165.036303;
DB10L2T6R        : DRIFT     , l=  2.272087,at=166.233347;
BPMZ5T6R         : MONITOR   , l=  0.000000, at=167.369390;
DA10L2T6R        : DRIFT     , l=  0.092000,at=167.415390;
Q5M2T6R          : QUADRUPOLE, l=  0.200000, k1= -2.425219, at=167.561390;
D09L2T6R         : DRIFT     , l=  0.153000,at=167.737890;
S4M2T6RL         : SEXTUPOLE , l=  0.080000, k2= 41.250000, at=167.854390;
HS4M2T6R         : HKICKER   , l=  0.000000, kick=  0.000000, at=167.894390;
S4M2T6RR         : SEXTUPOLE , l=  0.080000, k2= 41.250000, at=167.934390;
D08L2T6R         : DRIFT     , l=  0.153000,at=168.050890;
Q4M2T6R          : QUADRUPOLE, l=  0.500000, k1=  2.558737, at=168.377390;
D07L2T6R         : DRIFT     , l=  0.153000,at=168.703890;
CQS3M2T6         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=168.780390;
S3M2T6RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=168.820390;
VS3M2T6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=168.860390;
S3M2T6RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=168.900390;
DB6L2T6R         : DRIFT     , l=  0.063000,at=168.971890;
BPMZ6T6R         : MONITOR   , l=  0.000000, at=169.003390;
DA6L2T6R         : DRIFT     , l=  0.090000,at=169.048390;
Q3M2T6R          : QUADRUPOLE, l=  0.250000, k1= -2.327895, at=169.218390;
D05L2T6R         : DRIFT     , l=  0.420000,at=169.553390;
BM2T6R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=169.763390;
BM2T6R11         : SBEND     , l=  0.152000, angle=  0.034907, at=169.839390;
M_BEAMPORT_213   : MARKER    , at=169.915390;
BM2T6R12         : SBEND     , l=  0.275500, angle=  0.063268, at=170.053140;
HBM2T6R          : HKICKER   , l=  0.000000, kick=  0.000000, at=170.190890;
BM2T6R2          : SBEND     , l=  0.427500, angle=  0.098175, at=170.404640;
BM2T6R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=170.618390;
D04L2T6R         : DRIFT     , l=  0.420000,at=170.828390;
Q2M2T6R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=171.138390;
DB3L2T6R         : DRIFT     , l=  0.244000,at=171.360390;
BPMZ7T6R         : MONITOR   , l=  0.000000, at=171.482390;
DA3L2T6R         : DRIFT     , l=  0.063000,at=171.513890;
S2M2T6RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=171.585390;
VS2M2T6R         : VKICKER   , l=  0.000000, kick=  0.000000, at=171.625390;
S2M2T6RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=171.665390;
D02L2T6R         : DRIFT     , l=  0.288000,at=171.849390;
Q1M2T6R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=172.118390;
D01L2T6R         : DRIFT     , l=  0.160000,at=172.323390;
S1MD7RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=172.455890;
HS1MD7R          : HKICKER   , l=  0.000000, kick=  0.000000, at=172.508390;
S1MD7RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=172.560890;
DA1L1D7R         : DRIFT     , l=  0.070000,at=172.648390;
BPMZ1D7R         : MONITOR   , l=  0.000000, at=172.683390;
DB1L1D7R         : DRIFT     , l=  0.090000,at=172.728390;
Q1M1D7R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=172.898390;
D02L1D7R         : DRIFT     , l=  0.288000,at=173.167390;
S2M1D7RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=173.351390;
VS2M1D7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=173.391390;
S2M1D7RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=173.431390;
DA3L1D7R         : DRIFT     , l=  0.128000,at=173.535390;
BPMZ2D7R         : MONITOR   , l=  0.000000, at=173.599390;
DB3L1D7R         : DRIFT     , l=  0.179000,at=173.688890;
Q2M1D7R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=173.878390;
D04L1D7R         : DRIFT     , l=  0.420000,at=174.188390;
BM1D7R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=174.398390;
BM1D7R11         : SBEND     , l=  0.304000, angle=  0.069813, at=174.550390;
BM1D7R12         : SBEND     , l=  0.123500, angle=  0.028362, at=174.764140;
HBM1D7R          : HKICKER   , l=  0.000000, kick=  0.000000, at=174.825890;
BM1D7R21         : SBEND     , l=  0.205200, angle=  0.047124, at=174.928490;
M_BEAMPORT_1B13  : MARKER    , at=175.031090;
BM1D7R22         : SBEND     , l=  0.222300, angle=  0.051051, at=175.142240;
BM1D7R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=175.253390;
D05L1D7R         : DRIFT     , l=  0.420000,at=175.463390;
Q3M1D7R          : QUADRUPOLE, l=  0.250000, k1= -2.118840, at=175.798390;
DA6L1D7R         : DRIFT     , l=  0.090000,at=175.968390;
BPMZ3D7R         : MONITOR   , l=  0.000000, at=176.013390;
DB6L1D7R         : DRIFT     , l=  0.063000,at=176.044890;
S3M1D7RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=176.116390;
VS3M1D7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=176.156390;
S3M1D7RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=176.196390;
D07L1D7R         : DRIFT     , l=  0.153000,at=176.312890;
Q4M1D7R          : QUADRUPOLE, l=  0.500000, k1=  1.476436, at=176.639390;
D08L1D7R         : DRIFT     , l=  0.153000,at=176.965890;
S4M1D7RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=177.082390;
HS4M1D7R         : HKICKER   , l=  0.000000, kick=  0.000000, at=177.122390;
S4M1D7RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=177.162390;
DA9L1D7R         : DRIFT     , l=  0.070000,at=177.237390;
BPMZ4D7R         : MONITOR   , l=  0.000000, at=177.272390;
DB9L1D7R         : DRIFT     , l=  0.351000,at=177.447890;
DC9L1D7R         : DRIFT     , l=  0.242000,at=177.744390;
DUE112ID7R1      : DRIFT     , l=  2.143000,at=178.936890;
UE112            : MARKER    , at=180.008390;
DUE112ID7R2      : DRIFT     , l=  2.143000,at=181.079890;
DC9L2D7R         : DRIFT     , l=  0.372000,at=182.337390;
DB9L2D7R         : DRIFT     , l=  0.221000,at=182.633890;
BPMZ5D7R         : MONITOR   , l=  0.000000, at=182.744390;
DA9L2D7R         : DRIFT     , l=  0.070000,at=182.779390;
S4M2D7RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=182.854390;
HS4M2D7R         : HKICKER   , l=  0.000000, kick=  0.000000, at=182.894390;
S4M2D7RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=182.934390;
D08L2D7R         : DRIFT     , l=  0.153000,at=183.050890;
Q4M2D7R          : QUADRUPOLE, l=  0.500000, k1=  1.476436, at=183.377390;
D07L2D7R         : DRIFT     , l=  0.153000,at=183.703890;
S3M2D7RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=183.820390;
VS3M2D7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=183.860390;
S3M2D7RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=183.900390;
DB6L2D7R         : DRIFT     , l=  0.063000,at=183.971890;
BPMZ6D7R         : MONITOR   , l=  0.000000, at=184.003390;
DA6L2D7R         : DRIFT     , l=  0.090000,at=184.048390;
Q3M2D7R          : QUADRUPOLE, l=  0.250000, k1= -2.118840, at=184.218390;
D05L2D7R         : DRIFT     , l=  0.420000,at=184.553390;
BM2D7R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=184.763390;
BM2D7R11         : SBEND     , l=  0.152000, angle=  0.034907, at=184.839390;
BM2D7R12         : SBEND     , l=  0.275500, angle=  0.063268, at=185.053140;
HBM2D7R          : HKICKER   , l=  0.000000, kick=  0.000000, at=185.190890;
BM2D7R2          : SBEND     , l=  0.427500, angle=  0.098175, at=185.404640;
BM2D7R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=185.618390;
D04L2D7R         : DRIFT     , l=  0.420000,at=185.828390;
Q2M2D7R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=186.138390;
DB3L2D7R         : DRIFT     , l=  0.244000,at=186.360390;
BPMZ7D7R         : MONITOR   , l=  0.000000, at=186.482390;
DA3L2D7R         : DRIFT     , l=  0.063000,at=186.513890;
S2M2D7RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=186.585390;
VS2M2D7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=186.625390;
S2M2D7RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=186.665390;
D02L2D7R         : DRIFT     , l=  0.288000,at=186.849390;
Q1M2D7R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=187.118390;
D01L2D7R         : DRIFT     , l=  0.160000,at=187.323390;
S1MT7RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=187.455890;
HS1MT7R          : HKICKER   , l=  0.000000, kick=  0.000000, at=187.508390;
S1MT7RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=187.560890;
DA1L1T7R         : DRIFT     , l=  0.070000,at=187.648390;
BPMZ1T7R         : MONITOR   , l=  0.000000, at=187.683390;
DB1L1T7R         : DRIFT     , l=  0.090000,at=187.728390;
Q1M1T7R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=187.898390;
D02L1T7R         : DRIFT     , l=  0.288000,at=188.167390;
S2M1T7RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=188.351390;
VS2M1T7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=188.391390;
S2M1T7RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=188.431390;
DA3L1T7R         : DRIFT     , l=  0.128000,at=188.535390;
BPMZ2T7R         : MONITOR   , l=  0.000000, at=188.599390;
DB3L1T7R         : DRIFT     , l=  0.179000,at=188.688890;
Q2M1T7R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=188.878390;
D04L1T7R         : DRIFT     , l=  0.420000,at=189.188390;
BM1T7R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=189.398390;
BM1T7R11         : SBEND     , l=  0.304000, angle=  0.069813, at=189.550390;
BM1T7R12         : SBEND     , l=  0.123500, angle=  0.028362, at=189.764140;
HBM1T7R          : HKICKER   , l=  0.000000, kick=  0.000000, at=189.825890;
BM1T7R21         : SBEND     , l=  0.205200, angle=  0.047124, at=189.928490;
BM1T7R22         : SBEND     , l=  0.222300, angle=  0.051051, at=190.142240;
BM1T7R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=190.253390;
D05L1T7R         : DRIFT     , l=  0.420000,at=190.463390;
Q3M1T7R          : QUADRUPOLE, l=  0.250000, k1= -2.435916, at=190.798390;
DA6L1T7R         : DRIFT     , l=  0.090000,at=190.968390;
BPMZ3T7R         : MONITOR   , l=  0.000000, at=191.013390;
DB6L1T7R         : DRIFT     , l=  0.063000,at=191.044890;
CQS3M1T7         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=191.076390;
S3M1T7RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=191.116390;
VS3M1T7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=191.156390;
S3M1T7RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=191.196390;
D07L1T7R         : DRIFT     , l=  0.153000,at=191.312890;
Q4M1T7R          : QUADRUPOLE, l=  0.500000, k1=  2.580203, at=191.639390;
D08L1T7R         : DRIFT     , l=  0.153000,at=191.965890;
S4M1T7RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=192.082390;
HS4M1T7R         : HKICKER   , l=  0.000000, kick=  0.000000, at=192.122390;
S4M1T7RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=192.162390;
D09L1T7R         : DRIFT     , l=  0.153000,at=192.278890;
Q5M1T7R          : QUADRUPOLE, l=  0.200000, k1= -2.604260, at=192.455390;
DA10L1T7R        : DRIFT     , l=  0.092000,at=192.601390;
BPMZ4T7R         : MONITOR   , l=  0.000000, at=192.647390;
DB10L1T7R        : DRIFT     , l=  1.321000,at=193.307890;
DC10L1T7R        : DRIFT     , l=  1.040000,at=194.488390;
DC10L2T7R        : DRIFT     , l=  1.735000,at=195.875890;
DB10L2T7R        : DRIFT     , l=  0.626000,at=197.056390;
BPMZ5T7R         : MONITOR   , l=  0.000000, at=197.369390;
DA10L2T7R        : DRIFT     , l=  0.092000,at=197.415390;
Q5M2T7R          : QUADRUPOLE, l=  0.200000, k1= -2.604260, at=197.561390;
D09L2T7R         : DRIFT     , l=  0.153000,at=197.737890;
S4M2T7RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=197.854390;
HS4M2T7R         : HKICKER   , l=  0.000000, kick=  0.000000, at=197.894390;
S4M2T7RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=197.934390;
D08L2T7R         : DRIFT     , l=  0.153000,at=198.050890;
Q4M2T7R          : QUADRUPOLE, l=  0.500000, k1=  2.580203, at=198.377390;
D07L2T7R         : DRIFT     , l=  0.153000,at=198.703890;
CQS3M2T7         : QUADRUPOLE, l=  0.000000, k1=  0.000000, at=198.780390;
S3M2T7RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=198.820390;
VS3M2T7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=198.860390;
S3M2T7RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=198.900390;
DB6L2T7R         : DRIFT     , l=  0.063000,at=198.971890;
BPMZ6T7R         : MONITOR   , l=  0.000000, at=199.003390;
DA6L2T7R         : DRIFT     , l=  0.090000,at=199.048390;
Q3M2T7R          : QUADRUPOLE, l=  0.250000, k1= -2.435916, at=199.218390;
D05L2T7R         : DRIFT     , l=  0.420000,at=199.553390;
BM2T7R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=199.763390;
BM2T7R11         : SBEND     , l=  0.152000, angle=  0.034907, at=199.839390;
BM2T7R12         : SBEND     , l=  0.275500, angle=  0.063268, at=200.053140;
HBM2T7R          : HKICKER   , l=  0.000000, kick=  0.000000, at=200.190890;
BM2T7R2          : SBEND     , l=  0.427500, angle=  0.098175, at=200.404640;
BM2T7R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=200.618390;
D04L2T7R         : DRIFT     , l=  0.420000,at=200.828390;
Q2M2T7R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=201.138390;
DB3L2T7R         : DRIFT     , l=  0.244000,at=201.360390;
BPMZ7T7R         : MONITOR   , l=  0.000000, at=201.482390;
DA3L2T7R         : DRIFT     , l=  0.063000,at=201.513890;
S2M2T7RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=201.585390;
VS2M2T7R         : VKICKER   , l=  0.000000, kick=  0.000000, at=201.625390;
S2M2T7RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=201.665390;
D02L2T7R         : DRIFT     , l=  0.288000,at=201.849390;
Q1M2T7R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=202.118390;
D01L2T7R         : DRIFT     , l=  0.160000,at=202.323390;
S1MD8RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=202.455890;
HS1MD8R          : HKICKER   , l=  0.000000, kick=  0.000000, at=202.508390;
S1MD8RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=202.560890;
DA1L1D8R         : DRIFT     , l=  0.070000,at=202.648390;
BPMZ1D8R         : MONITOR   , l=  0.000000, at=202.683390;
DB1L1D8R         : DRIFT     , l=  0.090000,at=202.728390;
Q1M1D8R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=202.898390;
D02L1D8R         : DRIFT     , l=  0.288000,at=203.167390;
S2M1D8RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=203.351390;
VS2M1D8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=203.391390;
S2M1D8RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=203.431390;
DA3L1D8R         : DRIFT     , l=  0.128000,at=203.535390;
BPMZ2D8R         : MONITOR   , l=  0.000000, at=203.599390;
DB3L1D8R         : DRIFT     , l=  0.179000,at=203.688890;
Q2M1D8R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=203.878390;
D04L1D8R         : DRIFT     , l=  0.420000,at=204.188390;
BM1D8R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=204.398390;
BM1D8R11         : SBEND     , l=  0.304000, angle=  0.069813, at=204.550390;
M_BEAMPORT_1A15  : MARKER    , at=204.702390;
BM1D8R12         : SBEND     , l=  0.123500, angle=  0.028362, at=204.764140;
HBM1D8R          : HKICKER   , l=  0.000000, kick=  0.000000, at=204.825890;
BM1D8R21         : SBEND     , l=  0.205200, angle=  0.047124, at=204.928490;
M_BEAMPORT_1B15  : MARKER    , at=205.031090;
BM1D8R22         : SBEND     , l=  0.222300, angle=  0.051051, at=205.142240;
BM1D8R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=205.253390;
D05L1D8R         : DRIFT     , l=  0.420000,at=205.463390;
Q3M1D8R          : QUADRUPOLE, l=  0.250000, k1= -2.134047, at=205.798390;
DA6L1D8R         : DRIFT     , l=  0.090000,at=205.968390;
BPMZ3D8R         : MONITOR   , l=  0.000000, at=206.013390;
DB6L1D8R         : DRIFT     , l=  0.063000,at=206.044890;
S3M1D8RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=206.116390;
VS3M1D8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=206.156390;
S3M1D8RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=206.196390;
D07L1D8R         : DRIFT     , l=  0.153000,at=206.312890;
Q4M1D8R          : QUADRUPOLE, l=  0.500000, k1=  1.490557, at=206.639390;
D08L1D8R         : DRIFT     , l=  0.153000,at=206.965890;
S4M1D8RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=207.082390;
HS4M1D8R         : HKICKER   , l=  0.000000, kick=  0.000000, at=207.122390;
S4M1D8RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=207.162390;
DA9L1D8R         : DRIFT     , l=  0.070000,at=207.237390;
BPMZ4D8R         : MONITOR   , l=  0.000000, at=207.272390;
DB9L1D8R         : DRIFT     , l=  0.351000,at=207.447890;
M_FOMZ1D8R       : MARKER    , at=207.623390;
DC9L1D8R         : DRIFT     , l=  0.283000,at=207.764890;
DU49ID8R1        : DRIFT     , l=  2.102000,at=208.957390;
DU49ID8R2        : DRIFT     , l=  2.102000,at=211.059390;
DC9L2D8R         : DRIFT     , l=  0.413000,at=212.316890;
DB9L2D8R         : DRIFT     , l=  0.221000,at=212.633890;
BPMZ5D8R         : MONITOR   , l=  0.000000, at=212.744390;
DA9L2D8R         : DRIFT     , l=  0.070000,at=212.779390;
S4M2D8RL         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=212.854390;
HS4M2D8R         : HKICKER   , l=  0.000000, kick=  0.000000, at=212.894390;
S4M2D8RR         : SEXTUPOLE , l=  0.080000, k2= 38.218500, at=212.934390;
D08L2D8R         : DRIFT     , l=  0.153000,at=213.050890;
Q4M2D8R          : QUADRUPOLE, l=  0.500000, k1=  1.490557, at=213.377390;
D07L2D8R         : DRIFT     , l=  0.153000,at=213.703890;
S3M2D8RL         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=213.820390;
VS3M2D8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=213.860390;
S3M2D8RR         : SEXTUPOLE , l=  0.080000, k2=-42.735000, at=213.900390;
DB6L2D8R         : DRIFT     , l=  0.063000,at=213.971890;
BPMZ6D8R         : MONITOR   , l=  0.000000, at=214.003390;
DA6L2D8R         : DRIFT     , l=  0.090000,at=214.048390;
Q3M2D8R          : QUADRUPOLE, l=  0.250000, k1= -2.134047, at=214.218390;
D05L2D8R         : DRIFT     , l=  0.420000,at=214.553390;
BM2D8R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=214.763390;
BM2D8R11         : SBEND     , l=  0.152000, angle=  0.034907, at=214.839390;
BM2D8R12         : SBEND     , l=  0.275500, angle=  0.063268, at=215.053140;
HBM2D8R          : HKICKER   , l=  0.000000, kick=  0.000000, at=215.190890;
BM2D8R2          : SBEND     , l=  0.427500, angle=  0.098175, at=215.404640;
BM2D8R2_EDGE2    : DIPEDGE   , e1=  0.098175, h=  0.229649, at=215.618390;
D04L2D8R         : DRIFT     , l=  0.420000,at=215.828390;
Q2M2D8R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=216.138390;
DB3L2D8R         : DRIFT     , l=  0.244000,at=216.360390;
BPMZ7D8R         : MONITOR   , l=  0.000000, at=216.482390;
DA3L2D8R         : DRIFT     , l=  0.063000,at=216.513890;
S2M2D8RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=216.585390;
VS2M2D8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=216.625390;
S2M2D8RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=216.665390;
D02L2D8R         : DRIFT     , l=  0.288000,at=216.849390;
Q1M2D8R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=217.118390;
D01L2D8R         : DRIFT     , l=  0.160000,at=217.323390;
S1MT8RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=217.455890;
HS1MT8R          : HKICKER   , l=  0.000000, kick=  0.000000, at=217.508390;
S1MT8RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=217.560890;
DA1L1T8R         : DRIFT     , l=  0.070000,at=217.648390;
BPMZ1T8R         : MONITOR   , l=  0.000000, at=217.683390;
DB1L1T8R         : DRIFT     , l=  0.090000,at=217.728390;
Q1M1T8R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=217.898390;
D02L1T8R         : DRIFT     , l=  0.288000,at=218.167390;
S2M1T8RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=218.351390;
VS2M1T8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=218.391390;
S2M1T8RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=218.431390;
DA3L1T8R         : DRIFT     , l=  0.128000,at=218.535390;
BPMZ2T8R         : MONITOR   , l=  0.000000, at=218.599390;
DB3L1T8R         : DRIFT     , l=  0.179000,at=218.688890;
Q2M1T8R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=218.878390;
D04L1T8R         : DRIFT     , l=  0.420000,at=219.188390;
BM1T8R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=219.398390;
BM1T8R11         : SBEND     , l=  0.304000, angle=  0.069813, at=219.550390;
M_BEAMPORT_1A16  : MARKER    , at=219.702390;
BM1T8R12         : SBEND     , l=  0.123500, angle=  0.028362, at=219.764140;
HBM1T8R          : HKICKER   , l=  0.000000, kick=  0.000000, at=219.825890;
BM1T8R21         : SBEND     , l=  0.205200, angle=  0.047124, at=219.928490;
M_BEAMPORT_1B16  : MARKER    , at=220.031090;
BM1T8R22         : SBEND     , l=  0.222300, angle=  0.051051, at=220.142240;
BM1T8R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=220.253390;
D05L1T8R         : DRIFT     , l=  0.420000,at=220.463390;
Q3M1T8R          : QUADRUPOLE, l=  0.250000, k1= -2.471324, at=220.798390;
DA6L1T8R         : DRIFT     , l=  0.090000,at=220.968390;
BPMZ3T8R         : MONITOR   , l=  0.000000, at=221.013390;
DB6L1T8R         : DRIFT     , l=  0.063000,at=221.044890;
S3M1T8RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=221.116390;
VS3M1T8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=221.156390;
S3M1T8RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=221.196390;
D07L1T8R         : DRIFT     , l=  0.153000,at=221.312890;
Q4M1T8R          : QUADRUPOLE, l=  0.500000, k1=  2.563849, at=221.639390;
D08L1T8R         : DRIFT     , l=  0.153000,at=221.965890;
S4M1T8RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=222.082390;
HS4M1T8R         : HKICKER   , l=  0.000000, kick=  0.000000, at=222.122390;
S4M1T8RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=222.162390;
D09L1T8R         : DRIFT     , l=  0.153000,at=222.278890;
Q5M1T8R          : QUADRUPOLE, l=  0.200000, k1= -2.508072, at=222.455390;
DA10L1T8R        : DRIFT     , l=  0.092000,at=222.601390;
BPMZ4T8R         : MONITOR   , l=  0.000000, at=222.647390;
DB10L1T8R        : DRIFT     , l=  0.845000,at=223.069890;
CAVH1T8R         : RFCAVITY  , l=  0.540000, volt=  0.000000, lag=  0.000000,freq=499636630.200000,no_cavity_totalpath=false, at=223.762390;
DC10L1T8R        : DRIFT     , l=  0.375500,at=224.220140;
CAVH2T8R         : RFCAVITY  , l=  0.540000, volt=  0.000000, lag=  0.000000,freq=499636630.200000,no_cavity_totalpath=false, at=224.677890;
DD10L1T8R        : DRIFT     , l=  0.060500,at=224.978140;
DD10L2T8R        : DRIFT     , l=  0.315500,at=225.166140;
CAVH3T8R         : RFCAVITY  , l=  0.540000, volt=  0.000000, lag=  0.000000,freq=499636630.200000,no_cavity_totalpath=false, at=225.593890;
DC10L2T8R        : DRIFT     , l=  0.375500,at=226.051640;
CAVH4T8R         : RFCAVITY  , l=  0.540000, volt=  0.000000, lag=  0.000000,freq=499636630.200000,no_cavity_totalpath=false, at=226.509390;
DB10L2T8R        : DRIFT     , l=  0.590000,at=227.074390;
BPMZ5T8R         : MONITOR   , l=  0.000000, at=227.369390;
DA10L2T8R        : DRIFT     , l=  0.092000,at=227.415390;
Q5M2T8R          : QUADRUPOLE, l=  0.200000, k1= -2.508072, at=227.561390;
D09L2T8R         : DRIFT     , l=  0.153000,at=227.737890;
S4M2T8RL         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=227.854390;
HS4M2T8R         : HKICKER   , l=  0.000000, kick=  0.000000, at=227.894390;
S4M2T8RR         : SEXTUPOLE , l=  0.080000, k2= 55.000000, at=227.934390;
D08L2T8R         : DRIFT     , l=  0.153000,at=228.050890;
Q4M2T8R          : QUADRUPOLE, l=  0.500000, k1=  2.640794, at=228.377390;
D07L2T8R         : DRIFT     , l=  0.153000,at=228.703890;
S3M2T8RL         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=228.820390;
VS3M2T8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=228.860390;
S3M2T8RR         : SEXTUPOLE , l=  0.080000, k2=-43.879500, at=228.900390;
DB6L2T8R         : DRIFT     , l=  0.063000,at=228.971890;
BPMZ6T8R         : MONITOR   , l=  0.000000, at=229.003390;
DA6L2T8R         : DRIFT     , l=  0.090000,at=229.048390;
Q3M2T8R          : QUADRUPOLE, l=  0.250000, k1= -2.512283, at=229.218390;
D05L2T8R         : DRIFT     , l=  0.420000,at=229.553390;
BM2T8R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229651, at=229.763390;
BM2T8R11         : SBEND     , l=  0.152000, angle=  0.034907, at=229.839390;
BM2T8R12         : SBEND     , l=  0.275500, angle=  0.063268, at=230.053140;
HBM2T8R          : HKICKER   , l=  0.000000, kick=  0.000000, at=230.190890;
BM2T8R21         : SBEND     , l=  0.081700, angle=  0.018762, at=230.231740;
M_BEAMPORT_2A16  : MARKER    , at=230.272590;
BM2T8R22         : SBEND     , l=  0.345800, angle=  0.079412, at=230.445490;
BM2T8R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=230.618390;
D04L2T8R         : DRIFT     , l=  0.420000,at=230.828390;
Q2M2T8R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=231.138390;
DB3L2T8R         : DRIFT     , l=  0.244000,at=231.360390;
BPMZ7T8R         : MONITOR   , l=  0.000000, at=231.482390;
DA3L2T8R         : DRIFT     , l=  0.063000,at=231.513890;
S2M2T8RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=231.585390;
VS2M2T8R         : VKICKER   , l=  0.000000, kick=  0.000000, at=231.625390;
S2M2T8RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=231.665390;
D02L2T8R         : DRIFT     , l=  0.288000,at=231.849390;
Q1M2T8R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=232.118390;
D01L2T8R         : DRIFT     , l=  0.160000,at=232.323390;
S1MD1RL          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=232.455890;
HS1MD1R          : HKICKER   , l=  0.000000, kick=  0.000000, at=232.508390;
S1MD1RR          : SEXTUPOLE , l=  0.105000, k2= 53.711598, at=232.560890;
DA1L1D1R         : DRIFT     , l=  0.070000,at=232.648390;
BPMZ1D1R         : MONITOR   , l=  0.000000, at=232.683390;
DB1L1D1R         : DRIFT     , l=  0.090000,at=232.728390;
Q1M1D1R          : QUADRUPOLE, l=  0.250000, k1=  2.440456, at=232.898390;
D02L1D1R         : DRIFT     , l=  0.288000,at=233.167390;
S2M1D1RL         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=233.351390;
VS2M1D1R         : VKICKER   , l=  0.000000, kick=  0.000000, at=233.391390;
S2M1D1RR         : SEXTUPOLE , l=  0.080000, k2= 44.968873, at=233.431390;
DA3L1D1R         : DRIFT     , l=  0.128000,at=233.535390;
BPMZ2D1R         : MONITOR   , l=  0.000000, at=233.599390;
DB3L1D1R         : DRIFT     , l=  0.179000,at=233.688890;
Q2M1D1R          : QUADRUPOLE, l=  0.200000, k1= -1.853675, at=233.878390;
D04L1D1R         : DRIFT     , l=  0.420000,at=234.188390;
BM1D1R11_EDGE1   : DIPEDGE   , e1=  0.098175, h=  0.229648, at=234.398390;
BM1D1R11         : SBEND     , l=  0.304000, angle=  0.069813, at=234.550390;
M_BEAMPORT_1A1   : MARKER    , at=234.702390;
BM1D1R12         : SBEND     , l=  0.123500, angle=  0.028362, at=234.764140;
HBM1D1R          : HKICKER   , l=  0.000000, kick=  0.000000, at=234.825890;
BM1D1R21         : SBEND     , l=  0.205200, angle=  0.047124, at=234.928490;
M_BEAMPORT_1B1   : MARKER    , at=235.031090;
BM1D1R22         : SBEND     , l=  0.222300, angle=  0.051051, at=235.142240;
BM1D1R22_EDGE2   : DIPEDGE   , e1=  0.098175, h=  0.229649, at=235.253390;
D05L1D1R         : DRIFT     , l=  0.420000,at=235.463390;
Q3M1D1R          : QUADRUPOLE, l=  0.250000, k1= -2.023223, at=235.798390;
DA6L1D1R         : DRIFT     , l=  0.090000,at=235.968390;
BPMZ3D1R         : MONITOR   , l=  0.000000, at=236.013390;
DB6L1D1R         : DRIFT     , l=  0.063000,at=236.044890;
S3M1D1RL         : SEXTUPOLE , l=  0.080000, k2=-39.960000, at=236.116390;
VS3M1D1R         : VKICKER   , l=  0.000000, kick=  0.000000, at=236.156390;
S3M1D1RR         : SEXTUPOLE , l=  0.080000, k2=-39.960000, at=236.196390;
D07L1D1R         : DRIFT     , l=  0.153000,at=236.312890;
Q4M1D1R          : QUADRUPOLE, l=  0.500000, k1=  1.400463, at=236.639390;
D08L1D1R         : DRIFT     , l=  0.153000,at=236.965890;
S4M1D1RL         : SEXTUPOLE , l=  0.080000, k2= 27.043500, at=237.082390;
HS4M1D1R         : HKICKER   , l=  0.000000, kick=  0.000000, at=237.122390;
S4M1D1RR         : SEXTUPOLE , l=  0.080000, k2= 27.043500, at=237.162390;
DA9L1D1R         : DRIFT     , l=  0.070000,at=237.237390;
BPMZ4D1R         : MONITOR   , l=  0.000000, at=237.272390;
DB9L1D1R         : DRIFT     , l=  0.505500,at=237.525140;
DC9L1D1R         : DRIFT     , l=  0.445500,at=238.000640;
BPMZ41D1R        : MARKER    , at=238.223390;
DD9L1D1R         : DRIFT     , l=  0.203000,at=238.324890;
BPMZ42D1R        : MARKER    , at=238.426390;
DE9L1D1R         : DRIFT     , l=  0.402500,at=238.627640;
DF9L1D1R         : DRIFT     , l=  0.665500,at=239.161640;
M_FOMZ1D1R       : MARKER    , at=239.494390;
DG9L1D1R         : DRIFT     , l=  0.514000,at=239.751390;
endsequence;
SELECT, FLAG=TWISS ;
USE, PERIOD=ring;
TWISS, SEQUENCE = ring, file = storageRingnew.tfs, table=my_model;
